<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="generator" content="GitLab Pages">
	<title>SDAn'dup quiz 2021</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet"
		href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css" />
</head>

<body>
	<div class="navbar">
	</div>

	<h1>SDA Stand-up quiz!</h1>

	<p><a href="https://sdadoradcakariery.clickmeeting.com/integracja-w-sda-stand-up">Link do wydarzenia (2021.03.31
			17:00:00)</a></p>
	<form>
		<ol>
			<li>
				<h2>W judo się zrzygasz, to ...</h2>
				<ol type="a">
					<li>przerwyasz
					<li>wygrywasz
					<li>nic się nie dzieje
					<li>to normalka
				</ol>
			</li>

			<li>
				<h2>Koks należy spożywać? (<acronym title="17:24">czas</acronym>)</h2>
					<ol>
						<li>na wykwinnym stole
						<li>w doborowym towarzystwie
						<li>na desce toaletowej
						<li>podczas standupu
					</ol>
			</li>

			<li>
				<h2>Cziecko, by było przygotowane na wyjazd, nie powinno byc (<acronym title="17:24">czas</acronym>)</h2>
				</h2>
				<ol>
					<li>zabawne
					<li>glupie i zjebane
					<li>inteligentne
					<li>słodkie/do schrupania
				</ol>
			</li>

			<li>
				<h2>Które dziecko prokuratora miało czarne zęby? 17:28</h2>
				<ol>
					<li>córka weronika
					<li>córka druga
					<li>magazyn organów
				</ol>
			</li>

			<li>
				<h2>Czego warto nie mieć w dzisiejszych czasach, by móc z powodzeniem robić karierę (m.in. sportowca)?</h2>
				<ol>
					<li>chujowych genów
					<li>pecha
					<li>nieszczęścia
					<li>biednych rodziców
				</ol>
			</li>

			<li>
				<h2>co nie jest jednym z trzech przykazań wymienionych w 17:35?</h2>
				<ol>
				  <li>sadzic
				  <li>palić
				  <li>zalegalizować
				  <li>pokutować
				</ol>
			</li>
		</ol>

		<button disabled type="submit" title="opcja dostępna od 2021.04.03">Sprawdź</button>

		<p>Poprawne odpowiedzi lub możliwość dopisania do newslettera po więcej pytań - 
			ślij mail na <a title="wciśnij alt, by wyłączyć klik i móc zaznaczyć" href="mailto:artur@zochniak.pl">artur@zochniak.pl</p>
	</form>
</body>

</html>
